# ScreenTime

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spiphy/screentime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spiphy/screentime/: MainActivity.kt  ScreenTimeApplication.kt
app/src/main/java/com/spiphy/screentime/data/: AppContainer.kt  HistoryRepository.kt  StarRepository.kt  TicketRepository.kt
app/src/main/java/com/spiphy/screentime/model/: Star.kt  StarGroup.kt  Ticket.kt
app/src/main/java/com/spiphy/screentime/network/: HistoryApiService.kt  StarApiService.kt  TicketApiService.kt
app/src/main/java/com/spiphy/screentime/ui/: ScreenTimeApp.kt
app/src/main/java/com/spiphy/screentime/ui/screens/: HistoryScreen.kt  HistoryViewModel.kt  HomeScreen.kt  StarViewModel.kt  StarsScreen.kt  TicketViewModel.kt  Utilities.kt
app/src/main/java/com/spiphy/screentime/ui/screens/components/: Error.kt  GenericDialog.kt  Loading.kt
app/src/main/java/com/spiphy/screentime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_screentime_launcher.xml
app/src/main/res/values/: ic_screentime_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/spiphy/screentime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
